{
  "name": "@nghinv/react-native-dropdown-alert",
  "version": "1.0.4",
  "description": "A dropdown alert component",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "dropdown alert",
    "react-native-dropdown-alert",
    "nghinv",
    "dropdown",
    "alert",
    "toast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nghinv-software/react-native-dropdown-alert.git"
  },
  "author": "nghinv@lumi.biz",
  "types": "typescript/index.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nghinv-software/react-native-dropdown-alert/issues"
  },
  "homepage": "https://github.com/nghinv-software/react-native-dropdown-alert#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": ">=2.0.0-rc.0",
    "react-native-safe-area-context": "^3.1.9"
  },
  "devDependencies": {},
  "publishConfig": {
    "cache": "~/.npm",
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}